ScaLAPACK RELEASE NOTES
=======================


1. Latest ScaLAPACK Release 
------------------------

*Version:* 2.1.0

*Release date:* Nov 16, 2019

link:scalapack-2.1.0[*ScaLAPACK 2.1.0 Release Notes*]


2. Latest ScaLAPACK Errata
------------------------
ScaLAPACK has been tested on a variety of architectures.  However, keep in mind that we do not have access to every possible type of machine, and the regrettable bug report will appear.  We apologize for any inconvenience this may cause to our users, and strongly encourage users to post your query on the http://icl.cs.utk.edu/lapack-forum[LAPACK forum] if you suspect an abnormality.

link:../lapack/Errata/errata_scalapack.html[*ScaLAPACK Errata*]

3. Errata for ScaLAPACK Users' Guide
------------------------------------

==== page

   8:  Change to netlib format ( .tar.gz --> .tgz )
       Section 1.7 change scalapack.tar.gz -> scalapack.tgz

   9:  Change to netlib format ( .tar.gz --> .tgz )
       Section 1.8 change manpages.tar.gz -> manpages.tgz

  13-14:  Change to netlib format ( .tar.gz --> .tgz )
       Section 2.1, numerous references to .tar.gz files
       must be replaced by .tgz

  14:  Change to netlib format ( .shar -> .tgz )
       http://www.netlib.org/blas/blas.shar
          should be changed to
       http://www.netilb.org/blas/blas.tgz
 
       and

       sh blas.shar
          should be changed to
       gunzip -c blas.tgz | tar xvf -

  20:  Typographical error in the 8th row of the coefficient
       matrix A.  The 8th row is listed as
        -s  -c  -a  -l  -a  -p  -a   c   k
        and should be replaced by:
        -s  +c  -a  -l  -a  -p  -a   c   k

        Likewise, this correction must be propogated to the
        8th row of Figure 2.1.
        -s  +c  -a  -l  -a  -p  -a   c   k

  72:  Section 4.4.2

       In the text beginning "Table 4.10 illustrates ...",
       it erroneously says NB=3.  This should be NB=8, as noted
       in the caption of Table 4.10.

  90:  Section 4.6.7, third paragraph
       inherit --> inherent

 116:  Erroneous use of BLAS instead of BLACS in the first sentence
       of Section 5.4.1.  The first sentence should say:

       "Users should choose vendor-supplied BLACS optimized for their
       computer; these BLACS will be the fastest BLACS implementation."


4. History of ScaLAPACK releases
-----------------------------

 * Version 1.0  : February 28, 1995
 * Version 1.1  :  March 20, 1995
 * Version 1.2  :  May 10, 1996
 * Version 1.3  :  June 5, 1996
 * Version 1.4  :  November 17, 1996
 * Version 1.5  :  May 1, 1997
 * Version 1.6  :  November 15, 1997
 * Version 1.7  :  August 31, 2001
 * Version 1.8.0:  April 5, 2007 (link:http://netlib.org/scalapack/scalapack-1.8.0.tgz[scalapack-1.8.0.tgz]) (link:http://netlib.org/scalapack/scalapack-1.8.0.changes[release notes])
 * Version 2.0.0:  November 11, 2011 (link:http://netlib.org/scalapack/scalapack-2.0.0.tgz[scalapack-2.0.0.tgz]) (link:http://netlib.org/scalapack/scalapack-2.0.0.html[release notes])
 * Version 2.0.1:  January 18, 2012 (link:http://netlib.org/scalapack/scalapack-2.0.1.tgz[scalapack-2.0.1.tgz]) (link:http://netlib.org/scalapack/scalapack-2.0.1.html[release notes])
 * Version 2.0.2:  May 1, 2012 (link:http://netlib.org/scalapack/scalapack-2.0.2.tgz[scalapack-2.0.2.tgz]) (link:http://netlib.org/scalapack/scalapack-2.0.2.html[release notes])
 * Version 2.1.0:  November 16, 2019 (link:https://github.com/Reference-ScaLAPACK/scalapack/archive/v2.1.tar.gz[scalapack-2.1.tar.gz]) (link:http://netlib.org/scalapack/scalapack-2.1.html[release notes])



// vim: set syntax=asciidoc:
