ScaLAPACK 2.0.1
===============

Release date: Wed 01/18/12.

This material is based upon work supported by the National Science Foundation
and the Department of Energy under Grant No. NSF-OCI-1032861, NSF-CCF-00444486,
NSF-CNS 0325873, NSF-EIA 0122599, NSF-ACI-0090127, DOE-DE-FC02-01ER25478,
DOE-DE-FC02-06ER25768.

ScaLAPACK is a software package provided by Univ. of Tennessee, Univ. of
California, Berkeley, and Univ. of Colorado Denver.

1. Support and questions
------------------------

http://icl.cs.utk.edu/lapack-forum/

2. ScaLAPACK 2.0.1: What's new
------------------------------

ScaLAPACK 2.0.1 contains improvements and bug fixes to the PxHSEQR Nonsymmetric Eigenvalue Problem routines and other small bug fixes.

3. External Contributors
------------------------

4. Thanks
---------

Thanks for bug-report/patches/suggestions to: 

5. Developer list
-----------------

.Principal Investigators

    * Jim Demmel (University of California,  Berkeley, USA)
    * Jack Dongarra (University of Tennessee and ORNL, USA)
    * Julien Langou (University of Colorado Denver, USA)

.LAPACK developers involved in this release

    * Rodney James (University of Colorado Denver, USA)
    * Julie Langou (University of Tennessee, USA)

